<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1) Simple HTML Page</title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            padding: 5% 8%;
            font-family: 'Mulish', sans-serif;

        }

        .p2,
        .p3,
        .p4
        {
            margin-top: 2%;
        }
    </style>
</head>

<body>

    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/list.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>1) Simple HTML Page</h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/2.html" class="right"><i class="material-icons">chevron_right</i></a>

        </div>
    </nav>


    <div class="container">
        <div class="p1">
            <h2>Heading Tags</h2> <br>
            <p>
            <h1> h1: This is heading 1</h1>
            <h2> h2: This is heading 2</h2>
            <h3> h3: This is heading 3</h3>
            <h4> h4: This is heading 4</h4>
            <h5> h5: This is heading 5</h5>
            <h6> h6: This is heading 6</h6>
            </p>
        </div>

        <div class="p2">
            <h2>Paragrapgh Tags</h2> <br>
            <p>This is a paragraph. use < p > tag</p>
            <p>This is another paragraph. use < p > tag</p>
        </div>

        <div class="p3">
            <h2>HTML Links</h2><br>
            <p>HTML links are defined with the a tag:</p>

            <a href="https://www.w3schools.com">This is a link</a>
        </div>

        <div class="p4">
            <h2>HTML Images</h2>
            <p>HTML images are defined with the img tag:</p>

            <img src="imgages/img1.jpeg" alt="W3Schools.com" width="104" height="142">
        </div>

        

    </div>
</body>

</html>