<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10) Student Bio-Data </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <script>
        
        if( /Android|webOS|iPhone|iPad|Mac|Macintosh|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            alert("Device is not Compatible for the Website. Kindly reach us from your PC.");
            window.open('','_parent','');
            window.close();
            }
        // if(screen.height<=863 && screen.width<=1227){
        //     alert("dffa hoja yaha se");
        //     window.open('','_parent','');
        //     window.close();
        // }
        else{
            alert("Creativity Alert!!!")         
    }
    
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            

        }
        .page
        {
            width: 22%;
            height: max-content;
            /* border: 1px solid black; */
            padding: 2%;
            background-color: #f8faf5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .first
        {
            margin-top: 8%;
        }
        .first td
        {
            width: 30%;
        }
        .second, .second td
        {
            border: 1px solid black;
        }

        

        

        </style>
        
        </head>

        <body>
            <nav class="menu">
                <div class="heading">
                    <a href="https://nagpal-s.github.io/Practical_Project/in/9.html" class="left"><i
                            class="material-icons">chevron_left</i></a>
                    <h3>10) student bio-data </h3>
                    <a href="https://nagpal-s.github.io/Practical_Project/in/11.html" class="right"><i
                            class="material-icons">chevron_right</i></a>
        
                </div>
            </nav>

            <div class="container">
                <div class="page">
                    <h3 style="text-align: center; text-decoration: underline;">BIO DATA</h3>
                    <table class="first">
                        <tr>
                            <td>Name</td>
                            <td>: Shivam Nagpal</td>
                        </tr>
                        <tr>
                            <td>Postal Address</td>
                            <td>: SCF/39 Aggar Nagar B-Block</td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>: 11-10-2001</td>
                        </tr>
                        <tr>
                            <td>Fathers Name</td>
                            <td>: Rakesh Nagpal</td>
                        </tr>
                        <tr>
                            <td>Mothers Name</td>
                            <td>: Saroj Nagpal</td>
                        </tr>
                        <tr>
                            <td>Conatact No.</td>
                            <td>: 783xxxxx45</td>
                        </tr>
                        <tr>
                            <td>E-Mail</td>
                            <td>: xyz@mail.com</td>
                        </tr>
                        <tr>
                            <td>Birth Place</td>
                            <td>: Ludhiana</td>
                        </tr>
                        <tr>
                            <td>Languages Known</td>
                            <td>: Hindi,English,Punjabi</td>
                        </tr>
                        <tr>
                            <td>Hobbies</td>
                            <td>: Music, Movies, Travelling</td>
                        </tr>
                        
                        <tr>
                            <td>Qualifications</td>
                            <td>:</td>
                        </tr>
                        
                        
                    </table>

                    <table class="second" >
                        <tr>
                            <td>Institute Name</td>
                            <td>Course</td>
                            <td>Batch</td>
                            <td>Marks</td>
                        </tr>
                        <tr>
                            <td>Tagore Public School</td>
                            <td>+2</td>
                            <td>2018-19</td>
                            <td>74%</td>
                        </tr>
                        <tr>
                            <td>PCTE Group of Institutes</td>
                            <td>BCA</td>
                            <td>2019-22</td>
                            <td>Pursuing</td>
                        </tr>
                    </table>

                    
                </div>

            </div>
            

        </body>
        </html>
