<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12) Login Form </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
   
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            

        }
        .frm
        {
            padding:  2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .but
        {
            color: black;
            background-color: #fbc531;
            text-align: center;
            padding: 2% 0%;
        }
        .but:hover
        {
            cursor: pointer;
        }
        .but2
        {
            
            background-color: black;
            text-align: center;
            padding: 2% 0%;
        }
        .but2 a
        {
            text-decoration: none;
            color: #fbc531;
        }
        .but2:hover
        {
            cursor: pointer;
        }




        </style>
        </head>



        <body>
            <nav class="menu">
                <div class="heading">
                    <a href="https://nagpal-s.github.io/Practical_Project/in/11.html" class="left"><i
                            class="material-icons">chevron_left</i></a>
                    <h3>12) login form </h3>
                    <a href="https://nagpal-s.github.io/Practical_Project/in/13.html" class="right"><i
                            class="material-icons">chevron_right</i></a>
        
                </div>
            </nav>

            <div class="container">

            <div name="myform" class="frm">
                <h3 style="text-align: center;">LOGIN Form</h3> <br>
                <label for="username">Enter the Username</label>
                <input type="text" id="uname"> <br> <br>
                <label for="password">Enter the Password</label>
                <input type="password" id="pass"> <br> <br><br>
                <div id="log" class="but" onclick="myfun()">Log In</div> <br>
                <div class="but2" > <a href="https://nagpal-s.github.io/Practical_Project/in/13.html"> Sign In</a></div>
                <p style="text-align: center;">username: pcte <br>  password: 123456</p>
                

            </div>
        </div>
        

        <script>
                
            function myfun(){
                let a = "pcte"
                let b = "123456"
                
                var username = document.getElementById("uname").value;
                var passcode = document.getElementById("pass").value;
                
                if (username == a && passcode == b)
                {
                    window.location.href="https://nagpal-s.github.io/Practical_Project/in/12login.html";
                }
                else if (username == a && passcode != b)
                {
                    alert("Please enter correct Password")
                }
                // else if (username != a && passcode == b)
                // {
                //     alert("Please enter correct Username")
                // }
                else
                {
                    alert("Wrong Credentials");
                }
            }
        </script>
            


        </body>

        </html>
