<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14) College, Department, Tutorial Website </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
   
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .col {
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .col a {
            text-decoration: none;
            color: #fbc531;
            background-color: black;
            text-align: center;
            padding: 2% 0%;
            margin-left: 1%;
        }

        .col a:hover {
            color: black;
            background-color: #fbc531;
        }
    </style>
</head>

<body>

    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/13.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>14) website for institute, department and tutorial </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/15.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>
    <div class="container">
        <div class="col">
            <a href="https://nagpal-s.github.io/Practical_Project/in/instituteweb.html">Institure Website</a>
            <a href="https://nagpal-s.github.io/Practical_Project/in/departmentweb.html">Department Website</a>
            <a href="https://nagpal-s.github.io/Practical_Project/in/tutorialweb.html">Tutorial Website</a>
        </div>
    </div>


</body>

</html>
