<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15) Calculator </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .calcu {
            /* width: 30%; */
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .but.but {
            color: black;
            background-color: #fbc531;
            /* text-align: center; */
            padding: 2% 10%;
        }
    </style>

</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://github.com/Nagpal-S/Practical_Project/in/14.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>15) calculator </h3>
            <a href="https://github.com/Nagpal-S/Practical_Project/in/16.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>

    <div class="container">
        <div class="calcu">
            <label for="num1">Number 1</label>
            <input type="text" id="num1"> <br> <br>
            <label for="num2">Number 2</label>
            <input type="text" id="num2"> <br> <br>
            <input type="button" value="+" class="but" onclick="myfunadd()">
            <input type="button" value="-" class="but" onclick="myfunsub()"><br> <br>
            <input type="button" value="x" class="but" onclick="myfunmul()">
            <input type="button" value="/" class="but" onclick="myfundiv()">

        </div>
    </div>
    <script>



        function myfunadd() {
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;
            let sum =eval(a)  + eval(b);
            alert(a +"+"+ b + "=" + sum);
        }
        function myfunsub() {
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;
            let sum =eval(a)  - eval(b);
            alert(a +"-"+ b + "=" + sum);
        }
        function myfunmul() {
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;
            let sum =eval(a) * eval(b);
            alert(a +"x"+ b + "=" + sum);
        }
        function myfundiv() {
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;
            let sum =eval(a) / eval(b);
            alert(a +"/"+ b + "=" + sum);
        }

    </script>

</body>

</html>