<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16) Calculator to solve quadratic equations</title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .calc {
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .but {
            color: black;
            background-color: #fbc531;
            text-align: center;
            padding: 2% 38%;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/15.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>16) Calculator to solve quadratic equations </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/17.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>


    <div class="container">
        <div class="calc">
            <label for="num1">Enter Num1</label>
            <input type="text" name="a" id="a"> <br> <br>
            <label for="num2">Enter Num2</label>
            <input type="text" name="b" id="b"> <br> <br>
            <label for="num3">Enter Num3</label>
            <input type="text" name="c" id="c"> <br> <br>
            <input type="button" name="" id="calcBtn" class="but" onclick="validate()" value="Calculate"> <br><br>
            <label for="" id="demo"></label>
            <!-- <button id="calcBtn" class="but">Calculate</button> -->
        </div>
    </div>


    <script>
        function validate(){
        // program to solve quadratic equation
let root1, root2;

// take input from the user
let a = document.getElementById("a").value;
let b = document.getElementById("b").value;
let c = document.getElementById("c").value;

// calculate discriminant
let discriminant = b * b - 4 * a * c;

// condition for real and different roots
if (discriminant > 0) {
    root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
    root2 = (-b - Math.sqrt(discriminant)) / (2 * a);

    // result
    document.getElementById("demo").innerHTML = (`The roots of quadratic equation are ${root1} and ${root2}`);
}

// condition for real and equal roots
else if (discriminant == 0) {
    root1 = root2 = -b / (2 * a);

    // result
    document.getElementById("demo").innerHTML = (`The roots of quadratic equation are ${root1} and ${root2}`);
}

// if roots are not real
else {
    let realPart = (-b / (2 * a)).toFixed(2);
    let imagPart = (Math.sqrt(-discriminant) / (2 * a)).toFixed(2);

    // result
    document.getElementById("demo").innerHTML = (
    `The roots of quadratic equation are ${realPart} + ${imagPart}i and ${realPart} - ${imagPart}i`
  );
}}
    </script>


</body>

</html>