<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18) Calculator to find average and grade of a student </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .calc {
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .but {
            color: black;
            background-color: #fbc531;
            text-align: center;
            padding: 2% 38%;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://github.com/Nagpal-S/Practical_Project/in/17.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>18) Calculator to find average and grade of a student </h3>
            <a href="https://github.com/Nagpal-S/Practical_Project/in/19.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>


    <div class="container">
        <div class="calc">

            <label for="num1">Enter Marks of Software Engineering :</label> <br> <br>
            <input type="text" name="a" id="a"> <br> <br>

            <label for="num2">Enter Marks of DBMS :</label><br><br>
            <input type="text" name="b" id="b"> <br> <br>

            <label for="num3">Enter Marks of Web Designing :</label><br><br>
            <input type="text" name="c" id="c"> <br> <br>

            <label for="num4">Enter Marks of OS :</label><br><br>
            <input type="text" name="d" id="d"> <br> <br>

            <button id="calcBtn" class="but" onclick="myfun()">Calculate</button>

        </div>
    </div>

    <script>



        function myfun() {

            var a1 = document.getElementById("a").value;
            var b1 = document.getElementById("b").value;
            var c1 = document.getElementById("c").value;
            var d1 = document.getElementById("d").value;

            var marksttl = eval(a1) + eval(b1) + eval(c1) + eval(d1);

            var avg = marksttl/4;
            alert(avg + " is your Average Marks.");

            var per = marksttl / 400;
            var percentage = per * 100;
            alert(percentage + " is your Percentage.");

            if(percentage > 90){
                alert("You got A+ Grade")
            }

            else if(percentage < 90 && percentage > 80){
                alert("You got A Grade");
            }
            else if(percentage < 80 && percentage > 70){
                alert("You got B+ Grade");
            }
            else if(percentage < 70 && percentage > 60){
                alert("You got B Grade");
            }
            else if(percentage < 60 && percentage > 50){
                alert("You got C Grade");
            }
            else if(percentage < 50 && percentage > 40){
                alert("You got D Grade");
            }
            else{
                alert("You got F Grade");
            }
            
        }

    </script>

    </body>
    </html>