<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2) Index of a Book</title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            

        }
        table
        {
            border: 1px solid black;
        }
        td
        {
            border: 1px solid black;
            font-size: 25px;
            text-align:center;
            padding: 0.2%;
        }

        
    </style>
</head>

<body>

    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/1.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>2) Index of a book </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/3.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>
    
    <div class="container">
        
        <table>
            <thead>
                <td>S.No</td>
                <td>Topic</td>
                <td>Page No.</td>
                <td>Signature</td>
            </thead>
            <tr>
                <td>1</td>
                <td>topic 1</td>
                <td>1-5</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>topic 2</td>
                <td>6-10</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>topic 3</td>
                <td>11-15</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>topic 4</td>
                <td>16-20</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>topic 5</td>
                <td>21-25</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>topic 6</td>
                <td>26-30</td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>topic 7</td>
                <td>31-35</td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>topic 8</td>
                <td>36-40</td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td>topic 9</td>
                <td>41-45</td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td>topic 10</td>
                <td>46-50</td>
                <td></td>
            </tr>
        </table>
    </div>

</body>

</html>