<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23) Program to Show Tables </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .tab {
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .but
        {
            color: #fbc531;
            background-color:black ;
            text-align: center;
            padding: 2% 40%;
        }
        .but:hover
        {
            cursor: pointer;
            background-color:#fbc531 ;
            color: black;
        }
    </style>

</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/22.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>23) program to show tables </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/24.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>
    <div class="container">
        <div class="tab">

            <label for="">Table of :</label><br>
            <input type="text" id="num1"> <br> <br>

            <label for="">Table to :</label><br>
            <input type="text" id="num2"><br><br>

            <input type="button" value="Enter" onclick="myfun()" class="but"><br><br>

            <label for="" id="out"></label>

        </div>
    </div>

    <script>

        function myfun() {
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;

            for (let i = 1; i <= b; i++) {
                let sum = a * i;
                // document.getElementById("out").innerHTML = sum;
                // console.log(sum)
                // alert(sum)

                document.write("<div>");
                document.write(a + " x " + i + " = " + sum);
                document.write("</div>");
            }
        }

    </script>



</body>

</html>