<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25) Program to show Fabonacci Series </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .calc {
            padding: 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .but {
            color: black;
            background-color: #fbc531;
            text-align: center;
            padding: 2% 38%;
        }
    </style>

</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/24.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>25) Program to show Fabonacci Series </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/" class="right"><i class="material-icons">home</i></a>

        </div>
    </nav>

    <div class="container">
        <div class="calc">

            <label for="num1">Enter The Number</label>
            <input type="text" name="a" id="n"> <br> <br>



            <button id="calcBtn" class="but" onclick="fab()">Calculate</button> <br><br>
            <label for="" id="dome"></label>

        </div>
    </div>





    <script>
        function fab() {
            var number = document.getElementById("n").value;
            var num1 = 0, num2 = 1;
            var next_term = 0;
            document.write(" Fibonacci series of the number " + number + ": " + "<br>")
            for (i = 1; i < number; i++) // use for loop to iterate the series till given number   
            {
                if (i <= 1)
                    next_term = i; // assign the variable i to next_term  
                else {
                    next_term = num1 + num2; // sum the num1 and num2  
                    num1 = num2;
                    num2 = next_term;
                }
                // print the sum of the series  
                document.write(" Adding " + num1 + " and " + next_term + " = " + (num1 + num2) + "<br>");

            }
        }
    </script>



</body>

</html>
