<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3) College Letter Head </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            

        }
        .letter
        {
            width: 22%;
            height: max-content;
            /* border: 1px solid black; */
            padding: 0% 2% 2% 2%;
            background-color: rgb(250, 249, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .letterhead
        {
            font-size: 18px;
        }
        .letterbody
        {
            text-align: justify;
        }
        .letterend
        {
            text-align: right;
            font-size: 18px;
        }
    </style>  
    </head>
    <body>
        <nav class="menu">
            <div class="heading">
                <a href="https://nagpal-s.github.io/Practical_Project/in/2.html" class="left"><i
                        class="material-icons">chevron_left</i></a>
                <h3>3) Letter Head of a College </h3>
                <a href="https://nagpal-s.github.io/Practical_Project/in/4.html" class="right"><i
                        class="material-icons">chevron_right</i></a>
    
            </div>
        </nav>


        <div class="container">
            <div class="letter">
                <div class="logo">
                    <img src="imgages/letterlogo.png" alt="">
                </div>


                <div class="letterhead">
                    <p>To <br> 
                    The Director <br> 
                    PCTE Group of Institutes, <br> 
                    Ludiana <br>  <br>
                    Date: 23 june 2021 <br> <br> 
                    Subject: abcdefghijklmnopqrstuvwxyz<br> <br>
                    </p>
                </div>


                <div class="letterbody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dicta voluptatem reprehenderit consequatur officiis beatae ab impedit reiciendis doloremque cumque odio perspiciatis omnis similique. Rerum rem inventore laboriosam ipsum neque.
                        <br> <br>
                        
                        </p>
                </div>


                <div class="letterend">
                    <p>
                    Shivam Nagpal <br>
                    1929397 <br>
                    BCA-2(A)
                    </p>
                </div>
            </div>



        </div>





    </body>
    </html>