<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4) Hyperlink to move within single page </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }

        .menubot {
            width: 100%;
            height: 10vh;
            /* background-color: white; */
            bottom: 0;
            position: fixed;


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: 'Mulish', sans-serif;


        }

        .section1,
        .section2,
        .section3,
        .section4 {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .section1 {
            background-image: url("imgages/secimg1.jpg");
        }

        .section2 {
            background-image: url("imgages/secimg2.jpg");
        }

        .section3 {
            background-image: url("imgages/secimg3.jpg");
        }

        .section4 {
            background-image: url("imgages/secimg4.jpg");
        }

        .section1 h1,
        .section2 h1,
        .section3 h1,
        .section4 h1 {
            background-color: white;
        }
    </style>

</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://nagpal-s.github.io/Practical_Project/in/3.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>4) Link to move within a single page </h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/5.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>

    <div class="container">
        <a name="section1"></a>
        <div class="section1">

            <h1>This is Section 1</h1>
        </div>
        <a name="section2"></a>
        <div class="section2">

            <h1>This is Section 2</h1>
        </div>
        <a name="section3"></a>
        <div class="section3">
            <h1>This is Section 3</h1>
        </div>
        <a name="section4"></a>
        <div class="section4">
            <h1>This is Section 4</h1>
        </div>
    </div>
    <nav class="menubot">
        <div class="heading">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>

        </div>
    </nav>




</body>

</html>