<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5) Different Text Formatting Tags </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;


        }

        .tag {
            /* background-color: rgb(52, 219, 18); */
            padding: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>

<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://github.com/Nagpal-S/Practical_Project/in/4.html" class="left"><i
                    class="material-icons">chevron_left</i></a>
            <h3>5) Different Text Formatting Tags </h3>
            <a href="https://github.com/Nagpal-S/Practical_Project/in/6.html" class="right"><i
                    class="material-icons">chevron_right</i></a>

        </div>
    </nav>
    <div class="container">
        <div class="tag">

            <h1> h1 tag: For biggest size</h1>
            <h6> h6 tag: For smallest size</h2><br>
                strong tag: <strong> for bold</strong><br>
                em tag:<em> for italics</em><br>
                del tag<del>: to delete</del><br>
                ins tag: <ins>to inserted text</ins><br>
                Subscript and Supercript tag: h<sub>e</sub> l<sup>l</sup>o <br>
                small tag: <small>to small the content</small><br>
                mark tag: <mark>to highlight</mark><br>




        </div>
    </div>



</body>

</html>