<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6)  Time Table For Your Department </title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- content style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .menu {
            width: 100%;
            /* height: 10vh; */
            /* background-color: white; */
            top: 0;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .heading {
            background-color: #fbc531;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            padding: 0.5% 0%;
            font-size: 25px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-around;
        }

        .heading a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
            border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            

        }
        table
        {
            border: 1px solid black;
        }
        td
        {
            border: 1px solid black;
            font-size: 25px;
            text-align:center;
            padding: 0.2%;
        }


        </style>
        </head>

        <body>
            <nav class="menu">
                <div class="heading">
                    <a href="https://github.com/Nagpal-S/Practical_Project/in/5.html" class="left"><i
                            class="material-icons">chevron_left</i></a>
                    <h3>6)  Time Table For Your Department</h3>
                    <a href="https://github.com/Nagpal-S/Practical_Project/in/7.html" class="right"><i
                            class="material-icons">chevron_right</i></a>
        
                </div>
            </nav>
            <div class="container">
                <table>
                    <thead>
                        <td>Day</td>
                        <td>Class</td>
                        <td colspan="2">9:00 - 10:00 a.m.</td>
                        <td colspan="2">10:15 - 11:15 a.m.</td>
                        <td colspan="2">11:30 - 12:30 p.m.</td>
                        <td>12:30 - 1:30 p.m.</td>
                        <td colspan="2">1:30 - 2:30 p.m.</td>
                    </thead>
                    <tr>
                        <td>Monday</td>
                        <td>BCA-2(A)</td>
                        <td>1921 S/W</td>
                        <td>MJR</td>
                        <td>1922 DBMS</td>
                        <td>LTP</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>BCA-2(A)</td>
                        <td>1922 DBMS</td>
                        <td>LTP</td>
                        <td>1921 S/W</td>
                        <td>MJR</td>
                        <td>1924 Web Des </td>
                        <td>GK</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>BCA-2(A)</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>1922 DBMS</td>
                        <td>LTP</td>
                        <td>1924 Web Des </td>
                        <td>GK</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>BCA-2(A)</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>--</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>BCA-2(A)</td>
                        <td>1924 Web Des </td>
                        <td>GK</td>
                        <td>1922 DBMS</td>
                        <td>LTP</td>
                        <td>1921 S/W</td>
                        <td>MJR</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>BCA-2(A)</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>1921 S/W</td>
                        <td>MJR</td>
                        <td>1923 OS</td>
                        <td>JS</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    
                    
                </table>
            </div>


        </body>
        </html>