<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Department of Computer Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        header {
            background-color: rgb(158, 34, 12);
            text-align: center;
            padding: 15px;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        header h1 {
            text-transform: uppercase;
        }

        header h3 {
            text-transform: capitalize;
        }

        .navi {
            background-color: rgb(34, 29, 29);
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .listh {
            list-style-type: none;
            margin-left: 20%;
            border-radius: 10px;
        }

        .listh li {
            display: inline;
        }

        .listh li a {
            display: inline-block;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .listh li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(158, 34, 12);
        }

        .row {
            background-image: url(C:\Users\Shiva\OneDrive\Desktop\hh\03_09_2020-pcte_20703510.jpg);
        }

        .intro:after {
            content: "";
            display: table;
            clear: both;
        }

        .box {
            height: 85vh;
            width: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3%;
            box-sizing: border-box;
            height: 60%;
            width: 65%;
            margin-left: 18%;
            margin-top: 0px;

        }

        .row {
            margin-top: 4%;
        }

        .column {
            float: left;
            padding: 20px;
        }

        .card {
            padding: 5%;
            background-color: rgb(250, 250, 246);
        }

        .column.side {
            width: 25%;
            margin-top: 10%;
        }

        .tool {
            visibility: hidden;
            background-color: black;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            width: 130px;
            position: relative;
            top: 150%;
            left: 50%;
        }

        .column.side:hover .tool {
            visibility: visible;
        }

        .column.center {
            width: 50%;
            box-shadow: 0 10px 10px 0 rgb(224, 223, 223);
        }
    </style>
</head>

<body>
    <header>
        <ul class="listh">
            <li><a href="">
                    <h5>event</h5>
                </a></li>
            <li><a href="">
                    <h5>honour board</h5>
                </a></li>
            <li><a href="">
                    <h5>life at pcte</h5>
                </a></li>
            <li><a href="">
                    <h5>ranking</h5>
                </a></li>
            <li><a href="">
                    <h5>e-cell</h5>
                </a></li>
            <li><a href="">
                    <h5>vop team</h5>
                </a></li>
        </ul>
    </header>
    <section class="navi" style=" position: -webkit-sticky; /* Safari */position: sticky;top: 0;">
        <ul class="listh">
            <li><a href="">about pcte</a></li>
            <li><a href="">academics</a></li>
            <li><a href="">admissions</a></li>
            <li><a href="">pcte goals</a></li>
            <li><a href="">t&p cell</a></li>
            <li><a href="">about ludhiana</a></li>
        </ul>

    </section>

    <div class="row">


        <div style="margin-left: 500px;" class="row">


            <div class="column center">
                <div class="card">
                    <h2>Faculty of Computer Applications -BCA</h2> <br>
                    <p>
                    <h2> Bachelor of Computer Applications </h2>
                    (Three Years Bachelors’s Degree Course affiliated to IKG Punjab Technical University, Jalandhar.)
                    </p> <br>
                    <p>
                        A blend of computer hardware and software education BCA is a course which prepares the student
                        for
                        the challenges of the digital world. It forms a strong foundation using which a student can
                        diversify into any of the upcoming trends in IT including IoT, Machine Learning, AI to name a
                        few.
                    </p> <br>
                    <p>
                        Equipped with latest Hi-Tech labs PCTE promises to provide an environment which will help
                        students
                        to learn practically. PCTE is also recognized as Best BCA College in Ludhiana due to its world
                        class
                        infrastructure and up-to date facilities to the students.
                    </p> <br>
                    <p>
                    <h2> Program Overview: </h2>

                    Computer Application is a very dynamic field in which new technology is being invented with each
                    passing day. Coping with this ever changing environment is not easy. But equipped with the most
                    advanced syllabus BCA makes the student ready for the future. BCA is one of the most practical
                    courses which enhances logical thinking and problem solving capabilities of students and that is
                    what required in the Industry.
                    </p> <br>
                    <img src="imgages/deptimg.jpg" alt="">
                    <br> <br>
                    <p>
                    <h2> Campus Recruitment: </h2>

                    IT Industry is growing at a rapid pace and there is always a dearth for qualified IT professionals.
                    The biggest of the businesses in the world are IT related for eg. Google, Apple, Amazon, Microsoft
                    etc. There are numerous opportunities for students in the IT Industry. Students can work as Web
                    Developer, System Administrator, System Engineer, Programmer etc.
                            <br> <br>
                    BCA students have been recruited by the leading companies in IT including Infosys, Wipro,Artech,
                    Cavisson Systems many more.
                        <br> <br>
                    Total seats :150
                    </p>
                </div>
            </div>
        </div>




    </div>
</body>

</html>