<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PCTE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
  
}
header
{background-color:rgb(158, 34, 12); text-align: center; padding: 15px; width: 100%; position: relative;z-index: 5;}
header h1
{text-transform: uppercase;}
header h3
{text-transform: capitalize;}
.navi
{background-color: rgb(34, 29, 29);width: 100%; 
  position: sticky;top: 0px; z-index: 5;}
.listh
{list-style-type:none; margin-left: 20%; border-radius: 10px; }
.listh li
{display: inline;}
.listh li a
{display: inline-block; color: white; font-size: 20px; text-transform: uppercase; text-decoration: none; padding: 20px; padding-left: 30px; padding-right: 30px;}
.listh li a:hover
{background-color:rgb(255, 255, 255) ; color: rgb(158, 34, 12);}
.row{background-image: url(C:\Users\Shiva\OneDrive\Desktop\hh\03_09_2020-pcte_20703510.jpg); }
.intro:after {
    content: "";
    display: table;
    clear: both;
  }

.box{
    height: 85vh;
    width: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:3%;
    box-sizing: border-box;
    height: 60%;
    width: 65%;
    margin-left: 18%;
    margin-top: 0px;
    
}
.row
{margin-top: 4%;}
.column
{float: left; padding: 20px;} 
.card{
  padding: 5%; background-color: rgb(250, 250, 246);
}
.column.side
{width:25%; margin-top: 10%; }
.tool{visibility: hidden; background-color: black; color: white; font-size: 15px; text-transform: uppercase; width: 130px;position: relative ; top: 150%; left: 50%;}
.column.side:hover .tool{visibility: visible;}
.column.center
{width:50%; box-shadow: 0 10px 10px 0 rgb(224, 223, 223); }

    </style>
</head>
<body>
    <header> 
        <ul class="listh">
            <li><a href=""> <h5>event</h5></a></li>
            <li><a href=""><h5>honour board</h5></a></li>
            <li><a href=""><h5>life at pcte</h5></a></li>
            <li><a href=""><h5>ranking</h5></a></li>
            <li><a href=""><h5>e-cell</h5></a></li>
            <li><a href=""><h5>vop team</h5></a></li>
        </ul>
    </header>
    <section class="navi"  style=" position: -webkit-sticky; /* Safari */position: sticky;top: 0;">
            <ul class="listh">
                <li><a href="">about pcte</a></li>
                <li><a href="">academics</a></li>
                <li><a href="">admissions</a></li>
                <li><a href="">pcte goals</a></li>
                <li><a href="">t&p cell</a></li>
                <li><a href="">about ludhiana</a></li>
            </ul>
        
    </section>

    <div class="row">
        
            
        <div style="margin-left: 500px;" class="row">
            
            
            <div class="column center">
              <div class="card">
              <h2>Why PCTE</h2> <br>
              A two decades old global campus with students from 42 countries, and enjoys 19 International collaborations. There are eleven distinct departments under the ambit of PCTE group of Institutes. It has been ranked among the best School of country from last eight years. Our institute is a small close-knit, yet diverse and a unique community that allows all to pursue unique professions and build lifelong friendships at the same time.

The campus location combines the resources of a metropolitan city with the charm of a countryside town. The beautiful, sprawling campus is a scene stealer: with its classic red-brick buildings, and elegant garden plantations to provide peace and tranquility amid the hustle and bustle of campus life, the campus portrays what an ideal college life is all about. On to food – The cuisines in our award-winning restaurant “Indian Angeethi” vary from vegan entrees to Latin specialties, and bold flavors from Pan-Asian world to the Mediterranean. Other cafeteria’s around the campus offer all-you-care-to-eat in a casual café-style atmosphere and food to-go.

PCTE offers a range of academic and extracurricular opportunities, you will be able to engage yourself in whatever intrigues you. Also, the college offers a liberal financial program, making sure that finances will not be the reason you would not choose our College. And that’s big: One, because it means that PCTE’s actually achievable; two, that the students can be diverse and packed with the best imaginable people.

From debate teams, media to dance clubs, PCTE has more than a dozen clubs and organizations to satisfy a multitude of interests. Many of them are largely for fun! Students are similar to most college students in that they’re generally pretty driven and amazingly diverse. So you find lots of people doing a variety of things which is pretty cool, as you end up learning a ton from each other. Finally because at the end of the day, college is where you would spend a great deal of your time, therefore, you want to find a place you can truly imagine calling your “home” – that is what PCTE is to students. Come find the kindred souls!
              </div>
            </div>
    </div>




    </div>
</body>
</html>