<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- topic style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *
{
    padding: 0;
    margin: 0;
}

.menu
{
    width: 100%;
    /* height: 10vh; */
    /* background-color: white; */
    top: 0;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.heading
{
    background-color: #fbc531;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 0.5% 0%;
    font-size: 25px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-around;
}

.heading a
{
    text-decoration: none;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3%;
    border-radius: 60% 40% 56% 41% / 48% 41% 58% 52%   ;
    
}
.bg
{
    height: 100%;
    width: 100%;
    background-color: #4cd137;
    border-radius: 0% 0% 100% 0% / 0% 7% 100% 0% ;
    position: fixed;
    z-index: -1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* .container
{
    display: flex;
    align-items: center;
    justify-content:center;
} */








    </style>
</head>
<body>
    <nav class="menu">
        <div class="heading">
            <a href="https://github.com/Nagpal-S/Practical_Project" class="left"><i class="material-icons">chevron_left</i></a>
            <h3>index</h3>
            <a href="https://nagpal-s.github.io/Practical_Project/in/1.html" class="right"><i class="material-icons">chevron_right</i></a>
            
        </div>
    </nav>
    <div class="bg">

</div>
<div>
       <div class="container">
        <table class="table table-hover">
            <thead>
                <td>S.NO</td>
                <td>Topic</td>
            </thead>
            <thead>
                <td><b> S.NO </b></td>
                <td> <b> Topic </b></td>
            </thead>
            <tr>
                <td>1</td>
                <td>Create a simple HTML to Demonstrate the use different tags.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Design index of a book on web designing.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Display letter head of your college on a web page.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a hyperlink to move around within a single page rather than a load another page.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Display letter using different text formatting tags.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Design Time Table of your department and highlight of most important periods.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Use table to provide layout to your web page.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Embed audio and video into your web page.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Divide a wb page vertically and horizontally and display logoof your college in the left pane and logo and logo of your university in right pane.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create student bio-data.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Design a web page and display two different WebPages.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Write a program to create a login form. on submitting the form, the user should get navigated to profile page.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Write an Html code to create a registration form. on submitting the form, the user should be asked to login with new credentials.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Write an Html code to create institute website, department website and tutorial website for specific subject.</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Write a program to perform the following operations on two numbers input by user: 1) addition 2) subtract 3) multiplication 4) division.</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Design a program to solve quadratic equation.</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Write a program to determine greatest number of three number.</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Writea script program to check which computes the average and grade of student marks.</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Design a scintific calculator and make event make event for each button using scripting language.</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Write a script program to check whether a number is odd or even. </td>
            </tr>
            <tr>
                <td>21</td>
                <td>Write a program to show whether a number is prime or not.</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Write a program to show Whether a number is big or small.</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Write a program to show table of five.</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Write a program to find factorial.</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Write a program to show fibonacci series.</td>
            </tr>
           
        </table>
       </div>





    </div>
</body>
</html>
