<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Web Designing Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        header {
            background-color: rgb(158, 34, 12);
            text-align: center;
            padding: 15px;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        header h1 {
            text-transform: uppercase;
        }

        header h3 {
            text-transform: capitalize;
        }

        .navi {
            background-color: rgb(34, 29, 29);
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .listh {
            list-style-type: none;
            margin-left: 20%;
            border-radius: 10px;
        }

        .listh li {
            display: inline;
        }

        .listh li a {
            display: inline-block;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .listh li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(158, 34, 12);
        }



        .intro:after {
            content: "";
            display: table;
            clear: both;
        }

        .box {
            height: 85vh;
            width: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3%;
            box-sizing: border-box;
            height: 60%;
            width: 65%;
            margin-left: 18%;
            margin-top: 0px;

        }

        .row {
            margin-top: 4%;
        }

        .column {
            float: left;
            padding: 20px;
        }

        .card {
            padding: 5%;
            background-color: rgb(250, 250, 246);
        }

        .column.side {
            width: 25%;
            margin-top: 10%;
        }

        .tool {
            visibility: hidden;
            background-color: black;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            width: 130px;
            position: relative;
            top: 150%;
            left: 50%;
        }

        .column.side:hover .tool {
            visibility: visible;
        }

        .column.center {
            width: 50%;
            box-shadow: 0 10px 10px 0 rgb(224, 223, 223);
        }
    </style>
</head>

<body>
    <header>
        <ul class="listh">
            <li><a href="">
                    <h5>event</h5>
                </a></li>
            <li><a href="">
                    <h5>honour board</h5>
                </a></li>
            <li><a href="">
                    <h5>life at pcte</h5>
                </a></li>
            <li><a href="">
                    <h5>ranking</h5>
                </a></li>
            <li><a href="">
                    <h5>e-cell</h5>
                </a></li>
            <li><a href="">
                    <h5>vop team</h5>
                </a></li>
        </ul>
    </header>
    <section class="navi" style=" position: -webkit-sticky; /* Safari */position: sticky;top: 0;">
        <ul class="listh">
            <li><a href="">about pcte</a></li>
            <li><a href="">academics</a></li>
            <li><a href="">admissions</a></li>
            <li><a href="">pcte goals</a></li>
            <li><a href="">t&p cell</a></li>
            <li><a href="">about ludhiana</a></li>
        </ul>

    </section>

    <div class="row">


        <div style="margin-left: 500px;" class="row">


            <div class="column center">
                <div class="card">
                    <h2>Web Designing Tutorial Videos -BCA</h2> <br> <br>
                    <h2>Introduction to Html</h2>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/iaqD-SKmPqU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br> <br>
                    <h2>Text Formating Tags</h2>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/L4jDJpUjRf0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br><br>
                    <h2>Types of Lists</h2>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/59d-5rJY_XE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br><br>
                    <h2>Image Tag</h2>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/wtPaPVlVOr8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br><br>
                    <h2>Input Tags</h2>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/hohFkVYHLwg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>




    </div>
</body>

</html>